{
  "files": [
    "dist/**/*"
  ],
  "name": "saxxmlparser",
  "version": "0.0.0",
  "description": "An xml parsing utility using the sax engine ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint lib/**/* __test__/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDome/xmljs-sax.git"
  },
  "bugs": {
    "url": "https://github.com/TheDome/xmljs-sax/issues"
  },
  "keywords": [
    "xml",
    "sax.js"
  ],
  "author": "TheDome",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/jest": "27.5.0",
    "@types/sax": "1.2.4",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "jest": "27.5.1",
    "prettier": "2.7.1",
    "ts-jest": "27.1.4",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "debug": "4.3.4",
    "sax": "1.2.4"
  }
}